<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/go.css">
    <script type="text/javascript" src="js/go.js"></script>
</head>

<body onload="init()">
    <div id="board-container">
        <div id="board">
            <div id="popout">
                <p id="popout-text"></p>
            </div>
            <div id="board-colour"></div>
            <img id="board-img" src="res/go/19.svg">
            <canvas id="board-canvas" width="768" height="768"></canvas>
            <div id="skip-backing"></div>
            <div id="skip" class="controls" onclick="skipTurn()">
                <img src="res/go/skip.svg">
            </div>
            <div id="reset-backing"></div>
            <div id="reset" class="controls" onclick="resetHandler()" onmouseleave="unReset()">
                <img src="res/go/reset.svg">
            </div>
            <div id="vol-backing"></div>
            <div id="vol" class="controls" onclick="toggleSound()">
                <img id="mute" src="res/go/mute.svg">
            </div>
            <div id="export-backing"></div>
            <div id="export" class="controls" onclick="exportGame()">
                <img src="res/go/export.svg">
            </div>
        </div>
    </div>
</body>

</html>