<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

<div id="topBar">

  <div id="topBarTitle"><img src="http://i.imgur.com/pvr9OV2.png" id="tLogo"></div>
  <div id="topBarUnderDev"><img src="http://i.imgur.com/gJe6Kcs.png" id="tUnderDev"></div>

</div>
<div>
  <div id="midPhone">
    <img src="http://i.imgur.com/VBeUcG4.png" id="iPhone">
  </div>

  <div id="midText">
    <div id="midTextInnerContainer">
      <div id="textLarge">
        Shopr
      </div>
      <div id="textSmall">
        <div id="textSmallText">

          Find out more on the Google Play Store:<br><br>
        </div>
        <div id="textSmallIcon">
          <a href="https://play.google.com/store">
          <img src="http://i.imgur.com/tGRdcOl.png" id="iIcon">
          </a>
        </div>
      </div>
    </div>
  </div>

</div>
    
    
    
    
    
  </body>
</html>
